BaseURL=https://demo.nopcommerce.com/login
Username=nikamneha1@gmail.com
Password=neha123
Chromdriver=C:\Users\admin\eclipse-workspace\Maven_project\Driver\chromedriver.exe
FireFoxDriver=C:\Users\admin\eclipse-workspace\Selenium_automation1\Resource\geckodriver.exe